{
  "name": "material-3-mcp",
  "version": "1.0.3",
  "description": "Deterministic Material Design 3 lookup, scaffold, scoring, and release-consistency support for Codex.",
  "source_of_truth": {
    "skill": ".agents/skills/material",
    "plugin_bundle": "plugin/skills/material",
    "contracts": "mcp/contracts/tool-contracts.json"
  },
  "tool_count": 7
}
